class Emoji:
	KISS = '😘'
	JOY = '😂'
	HEART = '❤'
	HEART_EYE = '😍'
	BLUSH = '😊'
	GRIN = '😁'
	PLUS1 = '👍'
	HOUSE = '🏠'
	PACKAGE = '📦'
	CAR = '🚘'
	BAR_CHARTS = '📊'
	CHART_WITH_UPWARDS_TREND = '📈'
	CHART_WITH_DOWNWARDS_TREND = '📉'
	CLIPBOARD = '📋'
	MONEYBAG = '💰'
	CREDIT_CARD = '💳'
	CLOCK1 = '🕐'
	NECKTIE = '👔'
	MEMO = '📝'
	INFORMATION_SOURCE = 'ℹ'
	RUBLE = '₽'
	EXCLAMATION = '❗'
	COP = '👮'
	ALIEN = '👽'
	SPEECH_BALLOON = '💬'
